MVVM_RecipeHandler/Views/AddAllView.xaml

<UserControl x:Class="MVVM_RecipeHandler.Views.AddAllView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_RecipeHandler.Views"
             xmlns:viewmodels="clr-namespace:MVVM_RecipeHandler.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:AddAllViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <ContentControl Margin="0,25,0,0" Content="{Binding CurrentViewLeft}" Grid.RowSpan="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" />
        <ContentControl Margin="0,25,0,0" Content="{Binding CurrentViewLeftRight}" Grid.RowSpan="1" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" />
        <ContentControl Margin="0,25,0,25" Content="{Binding CurrentViewRight}" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3" />
        <ContentControl Margin="10" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Content="{Binding CurrentViewBottom}"/>
    </Grid>
</UserControl>
