MVVM_RecipeHandler/Views/AddRecipeView.xaml

<UserControl x:Class="MVVM_RecipeHandler.Views.AddRecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_RecipeHandler.Views"
             xmlns:viewmodels="clr-namespace:MVVM_RecipeHandler.ViewModels" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:converter="clr-namespace:MVVM_RecipeHandler_Models.Converter;assembly=MVVM_RecipeHandler_Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewmodels:AddRecipeViewModel}"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <converter:Base64ImageConverter x:Key="BTN_CONV"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Purple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.blue.xaml" />
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Green" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MVVM_RecipeHandler;component/Styles/resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <Label>Rezept Name</Label>
            <TextBox Text="{Binding RecipeName, Mode=TwoWay}">

            </TextBox>
            <Label>Rezept Beschreibung</Label>
            <TextBox Text="{Binding RecipeDescription, Mode=TwoWay}">

            </TextBox>
            <Button Margin="0,10,0,10" Content="Zu aktellem Rezept hinzufügen" Command="{Binding AddRecipeDescriptionNameCommand}"/>

            <Label>Menge</Label>
            <TextBox Text="{Binding Amount, Mode=TwoWay}">

            </TextBox>
            <ComboBox ItemsSource="{Binding Ingredients}"
                      Style="{StaticResource Margin.AddRecipe}"
                  DisplayMemberPath="IngredientName"
                  SelectedValuePath="IngredientName"
                  SelectedValue="{Binding SelectedIngredient}"/>
            <ComboBox ItemsSource="{Binding Units}"
                        Style="{StaticResource Margin.AddRecipe}"
                  DisplayMemberPath="UnitName"
                  SelectedValuePath="UnitName"
                  SelectedValue="{Binding SelectedUnit}"/>
            <Button Content="Zutat zu aktuellem Rezept hinzufügen" Command="{Binding AddRecipeIngredientCommand}"/>
            <!--<Label Content="{Binding SelectedIngredient}"/> -->
            <Button Margin="0,10,0,0"  Grid.Column="1" Grid.Row="1" Height="30" Content="Rezept hinzufügen" Command="{Binding AddRecipeCommand}"></Button>
         

        </StackPanel>
        <Border Margin="0,0,10,0" VerticalAlignment="Top" Grid.RowSpan="2"  Grid.Row="0" MaxHeight="390"    BorderBrush="Green" BorderThickness="5"  >
            <ScrollViewer VerticalScrollBarVisibility="Auto" Background="#faf0e6"   >
                <StackPanel Grid.Row="0" Grid.RowSpan="2" >

                    <Label Margin="10,0,0,0" FontSize="20" FontWeight="Bold">Rezept Name:</Label>
                    <Label Margin="10,0,0,0" Content="{Binding NewRecipe.RecipeName}"></Label>
                    <Label></Label>
                    <Label Margin="10,0,0,0" FontSize="20" FontWeight="Bold">Rezept Beschreibung:</Label>
                    <Label Margin="10,0,0,0" Content="{Binding NewRecipe.RecipeDescription}"></Label>
                    <Label></Label>
                    <Label Margin="10,0,0,0" FontSize="20" FontWeight="Bold">Zutaten: </Label>
                    <ItemsControl ItemsSource="{Binding NewRecipe.Ingredients}" Grid.Column="0" Grid.Row="1">

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                    <TextBox  Text="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                                    <TextBox Text="{Binding IngredientUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>

                                    <TextBox  Text="{Binding IngredientName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                                    
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Image Margin="10"  Source="{Binding RecipeImageURL, Converter={StaticResource BTN_CONV}}"></Image>
                </StackPanel>
            </ScrollViewer>
        </Border>
        
    </Grid>
   
</UserControl>
