MVVM_RecipeHandler/Views/AddRecipeView.xaml

<UserControl x:Class="MVVM_RecipeHandler.Views.AddRecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_RecipeHandler.Views"
             xmlns:viewmodels="clr-namespace:MVVM_RecipeHandler.ViewModels" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewmodels:AddRecipeViewModel}"
             >

    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Purple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.blue.xaml" />
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Green" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MVVM_RecipeHandler;component/Styles/resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <Label>Recipename</Label>
            <TextBox Text="{Binding RecipeName, Mode=TwoWay}">

            </TextBox>
            <Label>RecipeDesc</Label>
            <TextBox Text="{Binding RecipeDescription, Mode=TwoWay}">

            </TextBox>
            <Button Margin="0,10,0,10" Content="Add to Current Recipe" Command="{Binding AddRecipeDescriptionNameCommand}"/>

            <Label>Amount</Label>
            <TextBox Text="{Binding Amount, Mode=TwoWay}">

            </TextBox>
            <ComboBox ItemsSource="{Binding Ingredients}"
                      Style="{StaticResource Margin.AddRecipe}"
                  DisplayMemberPath="IngredientName"
                  SelectedValuePath="IngredientName"
                  SelectedValue="{Binding SelectedIngredient}"/>
            <ComboBox ItemsSource="{Binding Units}"
                        Style="{StaticResource Margin.AddRecipe}"
                  DisplayMemberPath="UnitName"
                  SelectedValuePath="UnitName"
                  SelectedValue="{Binding SelectedUnit}"/>
            <Button Content="Add Ingredient to Current Recipe" Command="{Binding AddRecipeIngredientCommand}"/>
            <Label Content="{Binding SelectedIngredient}"/>
         
        </StackPanel>
        <StackPanel Grid.Row="0">
            <Label>RecipeName</Label>
            <Label Content="{Binding NewRecipe.RecipeName}"></Label>

            <ItemsControl ItemsSource="{Binding NewRecipe.Ingredients}" Grid.Column="0" Grid.Row="1">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding IngredientName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                            <TextBox Text="{Binding IngredientUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                            <TextBox Text="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>

                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <Button  Grid.Column="1" Grid.Row="1" Height="30" Content="Add Recipe" Command="{Binding AddRecipeCommand}"></Button>
    </Grid>
   
</UserControl>
