MVVM_RecipeHandler/Views/MainButtonView.xaml

<UserControl x:Class="MVVM_RecipeHandler.Views.MainButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:MVVM_RecipeHandler.Views"
             xmlns:viewmodels="clr-namespace:MVVM_RecipeHandler.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
              d:DataContext="{d:DesignInstance Type=viewmodels:MainButtonViewModel}"
             xmlns:converter="clr-namespace:MVVM_RecipeHandler_Models.Converter;assembly=MVVM_RecipeHandler_Models"
             >

    <UserControl.Resources>
        <converter:Base64ImageConverter x:Key="BTN_CONV"/>
       
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" Background="#faf0e6"  >
        
        <ItemsControl ItemsSource="{Binding Path=MyRecipeItems}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate >
                <DataTemplate>

                    <StackPanel Orientation="Vertical" Width="100" Height="120"  >
                        <Button CommandParameter="{Binding RecipeName}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.SelectedButtonCommand}" Width="80" Height="80" ToolTip="{Binding RecipeName}" Margin="0,0,5,5">
                            <Image Width="80" Height="80" Source="{Binding PictureURL, Converter={StaticResource BTN_CONV}}"></Image>
                         
                        </Button>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding RecipeName}"></TextBlock>
                    </StackPanel>

                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
        
        </ScrollViewer>
   
</UserControl>
