MVVM_RecipeHandler/Views/MainButtonView.xaml

<UserControl x:Class="MVVM_RecipeHandler.Views.MainButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:MVVM_RecipeHandler.Views"
             xmlns:viewmodels="clr-namespace:MVVM_RecipeHandler.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
              d:DataContext="{d:DesignInstance Type=viewmodels:MainButtonViewModel}"
             xmlns:converter="clr-namespace:MVVM_RecipeHandler_Models.Converter;assembly=MVVM_RecipeHandler_Models" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <UserControl.Resources>
       
        <ResourceDictionary>
            <converter:Base64ImageConverter x:Key="BTN_CONV"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Scrollviewer.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Purple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.blue.xaml" />
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Green" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MVVM_RecipeHandler;component/Styles/resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>



    <ScrollViewer VerticalScrollBarVisibility="Auto" Background="#faf0e6"   >
        
        <ItemsControl ItemsSource="{Binding Path=MyRecipeItems}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate >
                <DataTemplate>

                    <StackPanel Orientation="Vertical" Width="200" Height="220" Margin="15" >
                        <Button CommandParameter="{Binding RecipeName}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.SelectedButtonCommand}" Width="200" Height="200" ToolTip="{Binding RecipeName}" Margin="0,0,5,5">
                            <Image Width="auto" Height="auto" Source="{Binding PictureURL, Converter={StaticResource BTN_CONV}}"></Image>
                         
                        </Button>
                        <!-- <TextBlock HorizontalAlignment="Center" Text="{Binding RecipeName}"></TextBlock>--> 
                    </StackPanel>

                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
        
        </ScrollViewer>
   
</UserControl>
