MVVM_RecipeHandler/Views/OpenFileDialogView.xaml

<UserControl x:Class="MVVM_RecipeHandler.Views.OpenFileDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_RecipeHandler.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
              xmlns:converter="clr-namespace:MVVM_RecipeHandler_Models.Converter;assembly=MVVM_RecipeHandler_Models"
             xmlns:viewmodels="clr-namespace:MVVM_RecipeHandler.ViewModels" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" d:DataContext="{d:DesignInstance Type=viewmodels:OpenFileDialogVM}">
    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Purple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.blue.xaml" />
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Green" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MVVM_RecipeHandler;component/Styles/resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TextBox Text="{Binding SelectedPath}" />
        <Button Command="{Binding OpenCommand}" >Bild auswählen</Button>
        
    </Grid>
</UserControl>
