MVVM_RecipeHandler/Views/ShoppingCartView.xaml

<UserControl x:Class="MVVM_RecipeHandler.Views.ShoppingCartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_RecipeHandler.Views"
             xmlns:viewmodels="clr-namespace:MVVM_RecipeHandler.ViewModels" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewmodels:ShoppingCartViewModel}"
             >
    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Purple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.blue.xaml" />
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Green" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MVVM_RecipeHandler;component/Styles/resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel >

        <Label HorizontalContentAlignment="Center" FontSize="18" FontFamily="Bold" Content="{Binding NewRecipe.RecipeName}"></Label>

        <ItemsControl ItemsSource="{Binding NewRecipe.IngredientsEx}" Grid.Column="0" Grid.Row="1" >

            <ItemsControl.ItemTemplate >
                <DataTemplate >
                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Margin="10,0,0,0" Width="auto">
                        <TextBox Width="80"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"  Text="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBox Width="80"  HorizontalContentAlignment="Center"  Margin="5" Text="{Binding IngredientUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBox Width="100"   HorizontalContentAlignment="Center" Margin="5" Text="{Binding IngredientName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Margin="20,10,20,10" Content="Zum Einkaufswagen hinzufügen" Command="{Binding AddToCartCommand}"/>
        
    </StackPanel>
</UserControl>
