MVVM_RecipeHandler/MainWindow.xaml

<Window x:Class="MVVM_RecipeHandler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_RecipeHandler" xmlns:viewmodels="clr-namespace:MVVM_RecipeHandler.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="Recipe Handler" MinHeight="800" MinWidth="1220"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}" 
       >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MVVM_RecipeHandler;component/Styles/resources.xaml"/>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Green" SecondaryColor="Lime" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
          
            </Grid.RowDefinitions>
            
                <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Grid.ColumnSpan="4" Background="ForestGreen" Height="30">
                    <!--<TextBox Text="{Binding NewIngredient, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="3,5,3,5"/>-->
            <!--<Button Style="{StaticResource MenuButtonStyle}"  Content="Add Recipe view" Height="auto" Command="{Binding AddRecipeViewCommand}"/>
            <Button Style="{StaticResource MenuButtonStyle}" Content="Add cart view" Height="auto" Command="{Binding AddCartViewCommand}"/>
            <Button Style="{StaticResource MenuButtonStyle}" Content="Add file dialog view" Height="auto" Command="{Binding AddFileDialogViewCommand}"/>
            <Button Style="{StaticResource MenuButtonStyle}" Content="Add Ingredientadder view" Height="auto" Command="{Binding AddIngredientViewCommand}"/>
            <Button Style="{StaticResource MenuButtonStyle}" Content="Add UnitadderView" Height="auto" Command="{Binding AddUnitsViewCommand}"/>
            <Button Style="{StaticResource MenuButtonStyle}" Content="Add MainButtonView" Height="auto" Command="{Binding AddMainButtonViewCommand}"/>
            <Button Style="{StaticResource MenuButtonStyle}" Content="Add InspectCurrentRecipeView" Height="auto" Command="{Binding AddInspectCurrentRecipeViewCommand}"/>-->
            <Button Style="{StaticResource MenuButtonStyle}" Content="Home" Height="auto" Command="{Binding AddMainViewCommand}"/>
            <Button Style="{StaticResource MenuButtonStyle}" Content="Rezept erstellen" Height="auto" Command="{Binding AddAllViewCommand}"/>
                 </StackPanel>
                
                
                <ContentControl Margin="0,35,0,0" Content="{Binding CurrentViewLeft}" Grid.RowSpan="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" />
        <ContentControl Margin="0,35,0,0" Content="{Binding CurrentViewRight}" Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" />
        <ContentControl Margin="10" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Content="{Binding CurrentViewBottom}"/>

        <ContentControl  Margin="0,35,0,100" Content="{Binding CurrentViewRightAdd}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" />
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,30,0,0">
            <ContentControl Margin="10" Content="{Binding CurrentViewLeftAdd}" Grid.RowSpan="1" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" />
            <ContentControl Margin="10" Content="{Binding CurrentViewLeftRightAdd}" Grid.RowSpan="1" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"></ContentControl>
            <ContentControl Margin="10" Content="{Binding CurrentViewBottomAdd}" Grid.RowSpan="1" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"></ContentControl>

            <ContentControl Margin="10" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Content="{Binding CurrentViewBottomAdd}"/>
        </StackPanel>
        <!--<ContentControl Margin="0,100,0,10"   VerticalAlignment="Top" Height="100" Content="{Binding CurrentViewLeftAdd}" Grid.RowSpan="1" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" />
        <ContentControl VerticalAlignment="Bottom" Height="100" Content="{Binding CurrentViewLeftRightAdd}" Grid.RowSpan="1" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"></ContentControl>
            <ContentControl Margin="0,35,0,100" Content="{Binding CurrentViewRightAdd}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" />
        <ContentControl Margin="10" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Content="{Binding CurrentViewBottomAdd}"/>-->
        <ContentControl Margin="10" Content="{Binding CurrentViewBottomAdd}" Grid.RowSpan="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1"></ContentControl>

    </Grid>
       
   

</Window>
