MVVM_RecipeHandler/MainWindow.xaml

<Window x:Class="MVVM_RecipeHandler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_RecipeHandler" xmlns:viewmodels="clr-namespace:MVVM_RecipeHandler.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  
      
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
          
            </Grid.RowDefinitions>
            
                <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Grid.ColumnSpan="4" >
                    <!--<TextBox Text="{Binding NewIngredient, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="3,5,3,5"/>-->
            <Button Content="Add Recipe view" Height="20" Command="{Binding AddRecipeViewCommand}"/>
            <Button Content="Add cart view" Height="20" Command="{Binding AddCartViewCommand}"/>
            <Button Content="Add file dialog view" Height="20" Command="{Binding AddFileDialogViewCommand}"/>
            <Button Content="Add Ingredientadder view" Height="20" Command="{Binding AddIngredientViewCommand}"/>
            <Button Content="Add UnitadderView" Height="20" Command="{Binding AddUnitsViewCommand}"/>
            <Button Content="Add MainButtonView" Height="20" Command="{Binding AddMainButtonViewCommand}"/>
            <Button Content="Add InspectCurrentRecipeView" Height="20" Command="{Binding AddInspectCurrentRecipeViewCommand}"/>
                 </StackPanel>
                
                
                <ContentControl Margin="0,25,0,0" Content="{Binding CurrentViewLeft}" Grid.RowSpan="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" />
        <ContentControl Margin="0,25,0,0" Content="{Binding CurrentViewRight}" Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" />
        <ContentControl Margin="10" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Content="{Binding CurrentViewBottom}"/>
        </Grid>
       
   

</Window>
