MVVM_RecipeHandler/MainWindow.xaml

<Window x:Class="MVVM_RecipeHandler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_RecipeHandler" xmlns:viewmodels="clr-namespace:MVVM_RecipeHandler.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}" 
       >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MVVM_RecipeHandler;component/Styles/resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
          
            </Grid.RowDefinitions>
            
                <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Grid.ColumnSpan="4" Background="ForestGreen" >
                    <!--<TextBox Text="{Binding NewIngredient, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="3,5,3,5"/>-->
            <Button Style="{StaticResource MenuButtonStyle}"  Content="Add Recipe view" Height="20" Command="{Binding AddRecipeViewCommand}"/>
            <Button Style="{StaticResource MenuButtonStyle}" Content="Add cart view" Height="20" Command="{Binding AddCartViewCommand}"/>
            <Button Style="{StaticResource MenuButtonStyle}" Content="Add file dialog view" Height="20" Command="{Binding AddFileDialogViewCommand}"/>
            <Button Style="{StaticResource MenuButtonStyle}" Content="Add Ingredientadder view" Height="20" Command="{Binding AddIngredientViewCommand}"/>
            <Button Style="{StaticResource MenuButtonStyle}" Content="Add UnitadderView" Height="20" Command="{Binding AddUnitsViewCommand}"/>
            <Button Style="{StaticResource MenuButtonStyle}" Content="Add MainButtonView" Height="20" Command="{Binding AddMainButtonViewCommand}"/>
            <Button Style="{StaticResource MenuButtonStyle}" Content="Add InspectCurrentRecipeView" Height="20" Command="{Binding AddInspectCurrentRecipeViewCommand}"/>
            <Button Style="{StaticResource MenuButtonStyle}" Content="Add AllView" Height="20" Command="{Binding AddAllViewCommand}"/>
                 </StackPanel>
                
                
                <ContentControl Margin="0,25,0,0" Content="{Binding CurrentViewLeft}" Grid.RowSpan="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" />
        <ContentControl Margin="0,25,0,0" Content="{Binding CurrentViewRight}" Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" />
        <ContentControl Margin="10" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Content="{Binding CurrentViewBottom}"/>

        <ContentControl Margin="0,25,0,0" Content="{Binding CurrentViewLeftAdd}" Grid.RowSpan="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" />
        <ContentControl Margin="0,25,0,0" Content="{Binding CurrentViewLeftRightAdd}" Grid.RowSpan="1" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" />
        <ContentControl Margin="0,25,0,25" Content="{Binding CurrentViewRightAdd}" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3" />
        <ContentControl Margin="10" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Content="{Binding CurrentViewBottomAdd}"/>

    </Grid>
       
   

</Window>
